Remote Procedure Call
=====================
A remote procedure call is done with a single request and a single response message.
It is expected the call is done over a TIPC network, but for local testing purposes
UNIX domain sockets may be used as well, as long as no more than one outstanding request
is done over each connection.

Message header
--------------
Messages must be aligned to 64 bit boundary, and are padded with zeros to 64 bit sized.
This allows for easy decrypting and CRC check.

Request
-------
integer - flags
    0 - Log info messages
    1 - Log debug messages
integer - user id
integer - session id
integer - transaction id
string  - function name
...

Response
--------
integer - transaction id (reflected from request)
integer - status
          0        - No result
          Positive - Result
          Negative - Error codes
            -1  - Unknown function name.
            -2  - Bad parameters.
            -3  - Response too long, does not fit in message.
...


